# TrelloTools

./: .gitignore  README.md
.github/: CODEOWNERS
TrelloTools_AddIn/: TrelloTools.sln
TrelloTools_AddIn/TrelloTools/: AddCardForm.cs  AddCardForm.resx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  TrelloToolRibbon.Designer.cs  TrelloToolRibbon.cs  TrelloToolRibbon.resx  TrelloTools.csproj  TrelloTools_TemporaryKey.pfx  app.config
TrelloTools_AddIn/TrelloTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrelloTools_AddIn/TrelloToolsAccess/: TrelloToolsAccess.csproj  WebRequestAC.cs
TrelloTools_AddIn/TrelloToolsAccess/Properties/: AssemblyInfo.cs
TrelloTools_AddIn/TrelloToolsAccessInterfaces/: IWebRequestAC.cs  TrelloToolsAccessInterfaces.csproj
TrelloTools_AddIn/TrelloToolsBean/: Board.cs  Card.cs  CustomException.cs  FileResponse.cs  SingletonMail.cs  TrelloToolsBean.csproj  View.cs
TrelloTools_AddIn/TrelloToolsBeanInterface/: IBoard.cs  ICard.cs  IFileResponse.cs  IView.cs  TrelloToolsBeanInterface.csproj
TrelloTools_AddIn/TrelloToolsLogic/: ConfigurationBL.cs  Constants.cs  ExceptionBL.cs  FileWrapper.cs  FunctionalitiesBL.cs  RegistryKeyWrapper.cs  TrelloToolsLogic.csproj  Utilities.cs
TrelloTools_AddIn/TrelloToolsLogicInterfaces/: IFileWrapper.cs  IFunctionalities.cs  IRegistryKey.cs  IUtilities.cs  TrelloToolsLogicInterfaces.csproj
TrelloTools_AddIn/TrelloToolsTest/: Test_ConfigurationBL.cs  Test_ExceptionBL.cs  Test_FunctionalitiesBL.cs  Test_Utilities.cs  TrelloToolsTest.csproj
(+5 files in other folders)
